{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nexus Console",
  "version": "0.1.0",
  "identifier": "com.vss.nexusconsole",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Nexus Console",
        "width": 1040,
        "height": 720,
        "minWidth": 760,
        "minHeight": 520,
        "dragDropEnabled": false,
        "visible": false,
        "backgroundColor": "#181818",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "category": "DeveloperTool",
    "copyright": "© 2026 Vidhya Skill School",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "hardenedRuntime": true
    }
  }
}
